# FinTrack API - Secure Expense Tracking Backend

FinTrack API is a RESTful backend service for tracking personal income and expenses, featuring JWT authentication, category-based budgeting and monthly financial reports.

## Features

- User authentication with JWT
- Income and expense tracking
- Category-based budgeting
- Monthly finacial reports
- Pagination for large datasets
- PostgreSQL database with relational constraints

## Tech Stack

- Node.js
- Express.js
- PostgreSQL
- pg (node-postgres)
- JWT for authentication
- Postman for API testing

## Architecture Overview

The application follows a modular Express architecture.
Routes handle HTTP concerns, servises encapsulate business logic, and database access is centralized using PostgreSQL connection pooling.

## Setup & Installation

1. Clone the repository:
   git clone https://github.com/yourusername/fintrack-api.git

2. Install dependencies:
   npm install

3. Configure environment variables:
   Create a .env file using .env.example as reference

4. Start the server:
   npm run dev

## Environment Variables

DB_USER=postgres
DB_PASS=db_password
DB_HOST=localhost
DB_PORT=5000
DB_NAME=db_name
SECRET_KEY=your_jwt_secret

## Database Setup

Ensure PostgreSQL is running locally.

Create the database:
CREATE DATABASE fintrackapi;

Run the SQL scripts provided in the project to create tables.

## API Usage

### register and login

POST => localhost:3100/api/register
GET => localhost:3100/api/login

### profile

GET => localhost:3100/api/me

### Transactions -- Add and Get transactions

POST => localhost:3100/api/transactions
GET => localhost:3100/api/transactions
GET => localhost:3100/api/transactions/summaries
DELETE => localhost:3100/api/transactions/delete/:id

### Budgets

POST => localhost:3100/api/budgets
GET => localhost:3100/api/budgets
GET => localhost:3100/api/budgets/reports

### Monthly Reports

GET => localhost:3100/api/reports/monthly?month=1&year=2026

## Screenshort

![Register] (public/images/Register Screenshot .png)
![Login] (public/images/Login Screenshort.png)
![Budgets Report] (public/images/Budgets Report Screenshot .png)
![Monthly Report] (public/images/Monthly Report Screenshot .png)
![Summaries] (public/images/Summaries Screenshot .png)
![Transaction] (public/images/Transaction Screenshot .png)
